# practice1

./: .gitignore  .travis.yml  README.md  appspec.yml  build.gradle  settings.gradle
.github/workflows/: deploy.yml
gradle/wrapper/: gradle-wrapper.properties
scripts/: deploy.sh  health.sh  profile.sh  start.sh  stop.sh
src/main/java/com/jeonhong/book/: Main.java
src/main/java/com/jeonhong/book/springboot/: Application.java
src/main/java/com/jeonhong/book/springboot/config/: DemoDataInitializer.java  JpaConfig.java  WebConfig.java
src/main/java/com/jeonhong/book/springboot/config/auth/: CustomOAuth2UserService.java  LoginUser.java  LoginUserArgumentResolver.java  SecurityConfig.java
src/main/java/com/jeonhong/book/springboot/config/auth/dto/: OAuthAttributes.java  SessionUser.java
src/main/java/com/jeonhong/book/springboot/domain/: BaseTimeEntity.java
src/main/java/com/jeonhong/book/springboot/domain/Image/: ReviewImage.java  ReviewImageRepository.java
src/main/java/com/jeonhong/book/springboot/domain/place/: Place.java  PlaceRepository.java
src/main/java/com/jeonhong/book/springboot/domain/posts/: Posts.java  PostsRepository.java
src/main/java/com/jeonhong/book/springboot/domain/review/: Review.java  ReviewRepository.java
src/main/java/com/jeonhong/book/springboot/domain/user/: Role.java  User.java  UserRepository.java
src/main/java/com/jeonhong/book/springboot/service/posts/: PostsService.java
src/main/java/com/jeonhong/book/springboot/service/review/: ReviewService.java
src/main/java/com/jeonhong/book/springboot/service/s3/: S3UploadService.java
src/main/java/com/jeonhong/book/springboot/web/: HelloController.java  IndexController.java  LoginController.java  PostApiController.java  ProfileController.java  ReviewApiController.java
src/main/java/com/jeonhong/book/springboot/web/dto/: HelloResponseDTO.java  PostsListResponseDto.java  PostsResponseDto.java  PostsSaveRequestDto.java  PostsUpdateRequestDto.java  ReviewResponseDto.java  ReviewSaveRequestDto.java  ReviewUpdateRequestDto.java
src/main/resources/: application.properties
src/main/resources/static/css/: review.css
src/main/resources/static/js/app/: index.js
src/main/resources/templates/: board-main.mustache  index.mustache  posts-save.mustache  posts-update.mustache  review-main.mustache  review-save.mustache  review-update.mustache
src/main/resources/templates/layout/: footer.mustache  header.mustache
src/test/java/com/jeonhong/book/springboot/: HelloControllerTest.java
src/test/java/com/jeonhong/book/springboot/domain/posts/: PostsRepositoryTest.java
src/test/java/com/jeonhong/book/springboot/service/review/: ReviewServiceTest.java
src/test/java/com/jeonhong/book/springboot/web/: HelloControllerTest.java  IndexControllerTest.java  PostsApiControllerTest.java  ProfileControllerTest.java  ProfileControllerUnitTest.java  ReviewApiControllerTest.java
src/test/java/com/jeonhong/book/springboot/web/dto/: HelloResponseDtoTest.java
src/test/resources/: application.properties
