plugins {
    id 'java'
    id 'org.springframework.boot' version '3.5.0'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.jeonhong.book'
version = '1.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    // 웹 애플리케이션 개발
    implementation 'org.springframework.boot:spring-boot-starter-web'

    // JPA
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    //devTools
    developmentOnly 'org.springframework.boot:spring-boot-devtools'

    //springSecurity-oauth2
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'

    // spring-session-jdbc
    implementation 'org.springframework.session:spring-session-jdbc'

    // Lombok
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    // 템플릿 엔진
    implementation('org.springframework.boot:spring-boot-starter-mustache')

    // db 설정
    implementation("org.mariadb.jdbc:mariadb-java-client:3.5.7")
    runtimeOnly 'com.h2database:h2'

    // 테스트
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'
}

test {
    useJUnitPlatform()
}

jar {
    enabled = false
}